package com.kotlin.kt06

/**
 *  8 数据类
 *      我们经常创建一些只保存数据的类。在这些类中，一些标准的函数是又数据机械推导出来的。
 *      这样的类叫做数据类。
 *      8.1 数据类具有以下特点
 *          (1)主构造函数至少有一个参数，且这些参数是该类的属性。
 *          （2）数据类不能是抽象、开放、密封或者内部类。
 *      8.2 在jvm中，如果生成的类需要有一个无参的构造函数，则说有的属性需要指定默认值。
 *   9 密封类
 *      密封类用来表示受限的类继承结构：当一个值为有限的几种类型，而不能有其他类型。在某种
 *      意义上它们时枚举类的扩展：枚举类型的值集合是受限的，但每个枚举常量只存在一个实例，
 *      而密封类的一个子类可以有可包含状态的多个实例。
 *      9.1 枚举类用sealed修饰符声明。密封类的直接子类必须在于该密封类的同一个文件中声明。
 *      9.2 密封类是自身抽象的，它不能直接实例化，可以有抽象成员。
 *      9.3 密封类的构造函数的可见性是private。
 *      
 *
 **/